PORT=5000

DATABASE=mongodb://localhost:27017/gym


SECRET_KEY=sjkn231@HiuHUDE@j478ndkw5jdwnj3xkjsn23jknjisdnc1





SMTP_USER="arbaazkhanark23@gmail.com"
SMTP_PASS="ymxnalsxpmcqzhlb"

# SMTP_USER="musclesharks07@gmail.com"
# SMTP_PASS="bthwrsdkwzavjxxh"


RESET_TOKEN=gftycfrytr56ty78rc45658yz&^*7fhjd!hfjjkj453hjkui86x34